const translation = {
  hello: "Hello",
  auth: {
    signIn: "sign in",
    signInDescription: "please enter your information here to view details.",
    signUp: "sign up",
    signUpDescription: "please enter your information here to view details.",
    forgot: "forgot password",
    forgotDescription: "please enter your information here to view details.",
  },
  account: {
    profile: "profile",
    logout: "logout",
  },
  sidebar: {
    dashboard: "dashboard",
    posts: "posts",
    categories: "categories",
    users: "users",
    roles: "roles",
    permissions: "permissions",
    finance: "finance",
    faq: "faq",
    support: "support",
    settings: "settings",
  },
  confirm: {
    title: "Are you sure?",
    deleteDescription: "Are you sure you want to delete '{field}'?",
    cancel: "cancel",
    ok: "ok",
  },
  tableFilter: {
    column: "column",
    equal: "equal",
    include: "include",
    notEqual: "not equal",
    or: "or",
    and: "and",
    operator: "operator",
  },
  general: {
    list: "list",
    filter: "filter",
    reset: "reset",
    add: "add",
    edit: "edit",
    remove: "remove",
    delete: "delete",
    value: "value",
    settings: "settings",
    save: "save",
    close: "close",

    title: "title",
    description: "description",
    enterTitle: "enter title",
    enterDescription: "enter description",
    author: "author",
    status: "status",
    createdAt: "created at",
    lastUpdate: "last update",
  },
  role: {
    roles: "roles",
    newRole: "new role",
    superAdmin: "super admin",
  },
  user: {
    email: "email",
    enterEmail: "enter email",
    password: "password",
    enterPassword: "enter password",
  },
  category: {
    categories: "categories",
    newCategory: "new category",
    slug: "slug",
    parent: "parent",
    enterSlug: "enter slug",
    enterDescription: "enter description",
    selectParent: "select parent",
  },
  post: {
    posts: "posts",
    newPost: "new post",
    slug: "slug",
    category: "category",
    enterDescription: "enter description",
    selectCategory: "select category",
  },
  permission: {
    permissions: "permissions",
    module: "module",
    action: "action",
  },
  errors: {
    dataNotFound: "data not found",
    required: "please fill out {field} field",
    emailPattern: "please enter email correctly",
    minLength: "please enter at least {value} characters",
    maxLength: "please enter no more than {value} characters",
  },
};

export default translation;
